#serial communications
TTY_DEV=/dev/ttyUSB0
TTY_BAUD=115200

#kernel build params
ARCH=arm
CROSS_COMPILE=arm-linux-gnueabi-
DTB_FILE=zynq-zturn-myir.dtb
KERNEL_IMAGE=uImage
KERNEL_MAKE_EXTRA=UIMAGE_LOADADDR=0x8000

#remote kernel module path
REMOTE_MOD_PATH=/root

SSH_REMOTE_USER=root
SSH_REMOTE_PASSWORD=root
#uboot tftp config
ETH_LOCAL_IFACE=eth0
#ETH_LOCAL_ADDR=192.168.123.1
#ETH_MASK=255.255.255.0
ETH_REMOTE_ADDR=192.168.0.81
UBOOT_IMAGE_LOADADDR=0x01000000
UBOOT_DTB_LOADADDR=0x100
UBOOT_FPGA_LOADADDR=0x4000000
#UBOOT_PRE_CMD=usb start
#TARGET_NAME=
