#serial communications
TTY_DEV=/dev/null
TTY_BAUD=0
TARGET_NAME=kdev-vm

#kernel build params
#ARCH=x86_64
#CROSS_COMPILE=""
#DTB_FILE=zynq-zturn-myir.dtb
#KERNEL_IMAGE=uImage
#KERNEL_MAKE_EXTRA=UIMAGE_LOADADDR=0x8000

#remote kernel module path
REMOTE_MOD_PATH=/home/andrea

SSH_REMOTE_USER=andrea
SSH_REMOTE_PORT=22666
#uboot tftp config
ETH_LOCAL_IFACE=lo
#ETH_LOCAL_ADDR=192.168.123.1
#ETH_MASK=255.255.255.0
ETH_REMOTE_ADDR=127.0.0.1
#$UBOOT_IMAGE_LOADADDR=0x01000000
#BOOT_DTB_LOADADDR=0x100
#UBOOT_FPGA_LOADADDR=0x4000000
#UBOOT_PRE_CMD=usb start
