#serial communications
TTY_DEV=/dev/ttyACM0
TTY_BAUD=115200

#kernel build params
ARCH=arm
CROSS_COMPILE=arm-linux-gnueabi-
DTB_FILE=zynq-zed.dtb
KERNEL_IMAGE=uImage
KERNEL_MAKE_EXTRA=UIMAGE_LOADADDR=0x8000

#remote kernel module path
REMOTE_MOD_PATH=/home/linaro-nano

#uboot tftp config
TFTP_IFACE=eth0
TFTP_LOCAL_IP=192.168.123.1
TFTP_REMOTE_IP=192.168.123.2
UBOOT_IMAGE_LOADADDR=0x01000000
UBOOT_DTB_LOADADDR=0x100
#UBOOT_PRE_CMD=usb start
#TARGET_NAME=